  ********************************************************************* 
Filename:      SDTM_DM.sas 
Author:        Poornima
Date:          9/15/2019 
SAS:           SAS 9.4 (TS2M0) 
Platform:      Windows XP 
Project/Study: 765/15 
Description:   <To Create SDTM DM and SUPPDM Dataset > 
Input: Raw. demog_raw          
Output: SDTM.DM
Macros used:   <No macros used> 
------------------------------------------------------------------------------- 
MODIFICATION HISTORY: 
    <DD-MON-YYYY>, <Firstname Lastname> 
    <Description> 
***************************************************************************/; 
LIBNAME RAW "Path\RAW\datasets";

LIBNAME SDTM "path\PROGRAMS1";

DATA DM1(rename=(INVID_=INVID));
SET Raw.Demog_raw;
STUDYID=STRIP(STUDYID);
DOMAIN="DM";
SUBJID=STRIP(SUBJID);
SITEID="001";
USUBJID=STRIP(STUDYID)||"-"||STRIP(SITEID)||"-"||STRIP(SUBJID);
RFSTDTC=PUT(ENRDT,IS8601DA.)||"T"||PUT(ENRTM, TOD8.);
RFENDTC=PUT(CMPDT_,IS8601DA.)||"T"||PUT(CMPTM_, TOD8.);
RFICDTC=PUT(infdt,IS8601DA.)||"T"||PUT(inftm, TOD8.);
RFPENDTC="";
INVID_=put(invid,best.);
INVNAM=INV;
AGE=AGEUN;
AGEU="YEARS";
IF GEN="Male" THEN SEX="M";
ELSE IF GEN="Female" THEN SEX="F";
ELSE SEX="";
RACE=UPCASE(ETH);
COUNTRY="IND";
DTHDTC="";
DTHFL="";
KEEP STUDYID DOMAIN SUBJID SITEID USUBJID RFSTDTC RFENDTC RFICDTC RFPENDTC 
INVID_ INVNAM AGE AGEU SEX RACE ETHOT COUNTRY DTHDTC DTHFL;
RUN;

PROC SORT DATA=DM1;
BY USUBJID;
RUN;

/*DERIVE RFXSTDTC FROM EXPOSURE DATASET */
DATA EX(KEEP= USUBJID RFXSTDTC);
SET RAW.EXPOSURE_RAW;
STUDYID="765/15";
DOMAIN="DM";
SUBJID=STRIP(SUBJID);
SITEID="001";
USUBJID=STRIP(STUDYID)||"-"||STRIP(SITEID)||"-"||STRIP(SUBJID);
DSDT_=input(DSDT,mmddyy10.);
IF VISIT="Period-1";
RFXSTDTC=PUT(DSDT_,IS8601DA.)||"T"||PUT(DSDTM,TOD8.);
RUN;

PROC SORT DATA=EX;
BY USUBJID;
RUN;

/*DERIVE RFXENDTC FROM EXPOSURE DATASET */
DATA EX1(KEEP= USUBJID RFXENDTC);
SET RAW.EXPOSURE_RAW;
STUDYID="765/15";
DOMAIN="DM";
SUBJID=STRIP(SUBJID);
SITEID="001";
USUBJID=STRIP(STUDYID)||"-"||STRIP(SITEID)||"-"||STRIP(SUBJID);
RFXSTDTC=PUT(DSDT_,IS8601DA.)||"T"||PUT(DSDTM,TOD8.);
IF VISIT="Period-2";
RFXENDTC=PUT(DSDT_,IS8601DA.)||"T"||PUT(DSDTM,TOD8.);
RUN;

PROC SORT DATA=EX1;
BY USUBJID;
RUN;

/* ARM, ARMCD, ACTARMCD, ACTARM */
DATA RAND(KEEP=USUBJID ARM ARMCD ACTARMCD ACTARM);
SET RAW.RND;
STUDYID="765/15";
DOMAIN="DM";
SUBJID=STRIP(SUBJID);
SITEID="001";
USUBJID=STRIP(STUDYID)||"-"||STRIP(SITEID)||"-"||STRIP(SUBJID);
ARM=STRIP(ARMP);
ARMCD=STRIP(ARMDP);
ACTARMCD=STRIP(ARMdA);
ACTARM=STRIP(ARMA);
RUN;

PROC SORT DATA=RAND;
BY USUBJID;
RUN;

DATA DEMOG;
MERGE DM1 (IN=A) 
	  EX
	  EX1
	  RAND;
BY USUBJID;
IF A;
Drop ETHOT;
RUN;

data dm_final;
attrib STUDYID label="Study Identifier" length=$8
	   DOMAIN label="Domain Abbreviation" length=$2
	   USUBJID label="Unique Subject Identifier" length=$50
	   SUBJID label="Subject Identifier for the Study" length=$8
	   RFSTDTC label="Subject Reference Start Date/Time" length=$25
	   RFENDTC label="Subject Reference End Date/Time" length=$25
	   RFXSTDTC label="Date/Time of First Study Treatment" length=$25
	   RFXENDTC label="Date/Time of Last Study Treatment" length=$25
	   RFICDTC label="Date/Time of Informed Consent" length=$25
	   RFPENDTC label="Date/Time of End of Participation" length=$25
	   DTHDTC label="Date/Time of Death" length=$25
	   DTHFL label="Subject Death Flag" length=$2
	   SITEID label="Study Site Identifier" length=$6
	   INVID label="Investigator Identifier" length=$12
	   INVNAM label="Investigator Name" length=$50
	   AGE label="Age" length=8
	   AGEU label="Age Units" length=$20.
	   SEX label="Sex" length=$5
	   RACE label="Race" length=$50
	   ARMCD label="Planned Arm Code" length=$25
	   ARM label="Description of Planned Arm" length=$50
	   ACTARMCD label="Actual Arm Code" length=$25
	   ACTARM label="Description of Actual Arm" length=$50
	   COUNTRY label="Country" length=$8;
	set demog;
run;

DATA SDTM.DM (LABEL="Demographics");
set dm_final;
run;

libname XPT xport "C:\Users\satis\Desktop\Great Online Training\SOLIFENACIN_765_15\PROGRAMS1\XPT\dm.xpt";

data xpt.dm;
set dm_final;
run;


/*SUPPDM*/
DATA SUPPDM;
SET DM1;
IF ETHOT NE "";
RDOMAIN="DM";
IDVAR="";
IDVARVAL="";
QNAM="RACEOTH";
QLABEL="Race, others";
QVAL=ETHOT;
QORIG="CRF";
QEVAL=INVNAM;
RUN;

Proc sql;
create table SUPP_DM AS 
SELECT
STUDYID label="Study Identifier" length=8,
RDOMAIN label="Related Domain Abbreviation" length=2,
USUBJID label="Unique Subject Identifier" length=50,
IDVAR LABEL="Identifying Variable" length=8,
IDVARVAL label="Identifying Variable Value" length=40,
QNAM label="Qualifier Variable Name" length=8,
QLABEL label="Qualifier Variable Label" length=40,
QVAL label="Data Value" length=200,
QORIG label="Origin" length=20,
QEVAL label="Evaluator" length=40
from suppdm;
quit;

data sdtm.SUPPDM(label="Supplemental Demographics");
set Supp_dm;
run;

libname XPT xport "C:\Users\satis\Desktop\Great Online Training\SOLIFENACIN_765_15\PROGRAMS1\XPT\suppdm.xpt";

data xpt.suppdm;
set supp_dm;
run;
